*{
    margin: 0;
    padding: 0;
    /* box-sizing: border-box; */
    list-style: none;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.main-content{
    background-color: blue;
    height: 1000px;
    width: 90%;
    margin: 5px auto;
    display: grid;
    grid-template-rows: 20% 80%;
    grid-template-columns: 300px 700px;
}
.left-section{
    grid-area: 1/1/3/2;
    grid-column: span 1;
    background-color: #5a5a5a;  
}

.left-content{
    padding: 1rem;
    
}
.profile img{
    width: 60%;
    border: 5px solid white;
    border-radius: 30%;
    display: block;
    margin: 0 auto;
}
.name{
    padding: 0.8rem;
    font-size: 1.2 rem;
    font-weight: 700;
    text-align: center;
    letter-spacing: 0.02px;
}

.designation{
    font-size: 1rem;
    text-align: center;
    text-transform:uppercase;
    padding-bottom: 0.5rem;
}
.description{
    font-size: 0.75rem;
    text-align: center;
    padding: 1rem;
}
.social{
    display: flex;
    align-items: center;
    justify-content: space-around;

}
.social-media{
    display: flex;
    justify-content: space-around;
    list-style-type: none;
    padding: 5px;
}
.skills{
    text-align: center;
    font-size: 0.75rem;
    text-transform: uppercase;
    padding-top: 1rem;
    padding-bottom: 0.5rem;
    color: #f5f5f5;
}
.skill-item {
    padding: 10px;
    color: #f5f5f5;
}
.skill-name {
    font-size: 0.65rem;
    text-align: left;
    padding-bottom: 0.5rem;
}
.progress-bar {
    border: 1px solid white;
    height: 2px;
    background-color: #fff;
}

.right-section{
    background-color: rgb(168, 191, 164);
    grid-column: span 1 / span 2;
    height: auto;
}
.right-main-content {
    padding: 2rem 3rem;
}
.right-title {
    text-transform: uppercase;
    font-size: 1.2rem;
    font-weight: 700;
    padding: 0.5rem;
    letter-spacing: 1px;
}
.para {
    padding-left: 0.5rem;
}

@media screen and (max-width: 673px) {
    .main-content {
    grid-template-columns: repeat(1, 1fr);
}
}

